<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAtividadesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibtn_backMain"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_leftarrow"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bck_imgbtn"/>
            <TextView
                android:id="@+id/txtNomeWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Lista de Atividades"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:gravity="right">
            <ImageButton
                android:id="@+id/ibtn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_imgbtn"
                android:src="@drawable/ic_calendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_listAtividades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_atividades"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>